{
  "name": "looprch",
  "version": "0.6.0",
  "description": "Orchestrates coding agents phase by phase from a SEV3 project specification.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NourHayik/Looprch.git"
  },
  "homepage": "https://github.com/NourHayik/Looprch#readme",
  "type": "module",
  "bin": {
    "looprch": "dist/looprch.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "files": [
    "dist",
    "assets",
    "vendor",
    "schemas",
    "install.sh",
    "VERSION",
    "MANIFEST.sha256",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc --noEmit -p tsconfig.json && node scripts/bundle.mjs && node scripts/build-manifest.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && node --test --test-concurrency=4 \"build/test/unit/**/*.test.js\" \"build/test/integration/**/*.test.js\"",
    "test:unit": "npm run build:test && node --test \"build/test/unit/**/*.test.js\"",
    "test:e2e": "npm run build && npm run build:test && node --test --test-concurrency=2 \"build/test/e2e/**/*.test.js\"",
    "pack:check": "npm pack --dry-run"
  },
  "devDependencies": {
    "@clack/prompts": "1.8.1",
    "@types/node": "22.20.5",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
